# ai-workflow-board

./: .gitignore
.github/workflows/: ci-backend.yml  deploy-infra-oidc.yml  deploy-infra.yml
backend/: AiBoard.sln  README.md
backend/docker/: Dockerfile.api  Dockerfile.worker  docker-compose.yml  run-with-stability.ps1
backend/src/AiBoard.Api/: AiBoard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AiBoard.Api/Contracts/Boards/: AssistantImageRequest.cs  AssistantPromptRequest.cs  CreateBoardEdgeRequest.cs  CreateBoardNodeRequest.cs  CreateBoardRequest.cs  QueueGenerationRequest.cs  SearchBoardMemoryRequest.cs  UpdateBoardNodeRequest.cs  UpsertBoardMemoryRequest.cs
backend/src/AiBoard.Api/Controllers/: AssistantController.cs  BoardMemoryController.cs  BoardsController.cs
backend/src/AiBoard.Api/Hubs/: BoardHub.cs
backend/src/AiBoard.Application/: AiBoard.Application.csproj
backend/src/AiBoard.Application/AI/: GeneratedOutputNormalizer.cs
backend/src/AiBoard.Application/Abstractions/AI/: IAiGenerationService.cs  IAssistantOrchestrator.cs  IBoardMemoryService.cs  IEmbeddingService.cs  IGeneratedImageStore.cs  IImageProviderFactory.cs
backend/src/AiBoard.Application/Abstractions/Messaging/: IJobQueue.cs
backend/src/AiBoard.Application/Abstractions/Persistence/: IAiBoardDbContext.cs
backend/src/AiBoard.Application/Boards/Commands/: AddBoardEdgeCommand.cs  AddBoardNodeCommand.cs  CreateBoardCommand.cs  DeleteBoardNodeCommand.cs  GenerateBoardNodeCommand.cs  UpdateBoardNodeCommand.cs
backend/src/AiBoard.Application/Boards/Dtos/: BoardDto.cs  BoardEdgeDto.cs  BoardMemoryDocumentDto.cs  BoardMemorySearchResultDto.cs  BoardNodeDto.cs
backend/src/AiBoard.Application/Boards/Queries/: GetBoardByIdQuery.cs  GetBoardsQuery.cs
backend/src/AiBoard.Application/Jobs/Commands/: QueueNodeGenerationCommand.cs
backend/src/AiBoard.Domain/: AiBoard.Domain.csproj
backend/src/AiBoard.Infrastructure/: AiBoard.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/AiBoard.Infrastructure/AI/: BoardMemoryService.cs  DeterministicEmbeddingService.cs  FileSystemGeneratedImageStore.cs  ImageProviderFactory.cs  LocalSdWebUiGenerationService.cs  OllamaAssistantOrchestrator.cs  OllamaEmbeddingService.cs  OpenAiImageGenerationService.cs  S3GeneratedImageStore.cs  StabilityImageGenerationService.cs  StubAiGenerationService.cs
backend/src/AiBoard.Infrastructure/Messaging/: RedisJobQueue.cs  SqsJobQueue.cs
backend/src/AiBoard.Infrastructure/Options/: AwsOptions.cs  LocalImageOptions.cs  OllamaOptions.cs  OpenAiOptions.cs  PersistenceOptions.cs  RedisOptions.cs  StabilityOptions.cs
backend/src/AiBoard.Infrastructure/Persistence/: AiBoardDbContext.cs  AiBoardDbContextFactory.cs
backend/src/AiBoard.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  BoardEdgeConfiguration.cs  BoardMemoryChunkConfiguration.cs  BoardMemoryDocumentConfiguration.cs  BoardNodeConfiguration.cs  GenerationJobConfiguration.cs
backend/src/AiBoard.Infrastructure/Persistence/Migrations/: 20260424122332_InitialCreate.Designer.cs  20260424122332_InitialCreate.cs  20260424164422_AddBoardMemoryRag.Designer.cs  20260424164422_AddBoardMemoryRag.cs  AiBoardDbContextModelSnapshot.cs
backend/src/AiBoard.Worker/: AiBoard.Worker.csproj  Program.cs  appsettings.json
backend/src/AiBoard.Worker/Services/: GenerationWorker.cs
backend/tests/AiBoard.Tests.Integration/: AiBoard.Tests.Integration.csproj
frontend/: package-lock.json  package.json  tailwind.config.ts
infra/scripts/: create-pr.ps1  install-terraform.ps1
infra/terraform/: .terraform.lock.hcl  README.md  iam_oidc.tf  main.tf  outputs.tf  variables.tf
(+27 files in other folders)
